<!DOCTYPE html>
<html>
<head>
	<title>Lynette Muse</title>
	<link rel="stylesheet" type="text/css" href="../css/main-css.css">
	<link rel="stylesheet" href="https://use.typekit.net/kpn5dnc.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="home.html#contact">Contact</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Chickens!/chickens.html">Chickens!</a></li>
		</ul>
	</nav>
	<div id="header">
		<h1>Lynette Muse</h1>
	</div>


	<h3 id="subhead"> Illustrator/Animator</h3>
	<div class="mid">

			<div id="stuff">
		<h3 class="">About</h3>
				<p>Im Fluent in English, and have an unclaimed minor in French. I’ve done commissions, and Illustrated the book “Sleep Well, Child of God” by Brandy Champeau. I’ve taken classes in Art History, and am well versed in Greek Mythology, as well as somewhat knowledgeable in classic literature, Pop Culture, video editing, and Photoshop</p>


		<h3 class="blue">Experience</h3>
				<p> <span class="bold box">01/2018 – PRESENT</span>
				DELI CLERK/BAKER, BIG Y
					Open the Deli/Bakery, set up for the day</p>
				<p><span>08/2015 – 12/2017</span>
				BARISTA, CARIBOU COFFEE, OSU STUDENT UNION
				Customer service, Food service.
				</p>

		 		
	
	<div id="" class="mid">
		<h3 class="mid">Skills</h3>
				<p> <span class="bold">Proficient In:</span>
					<p> Illustrator, AfterEffects, Cinema 4D, HTML/CSS</p>

				<p><span class="bold">Working Knowlegde of:</span> Photoshop, InDesign, Premiere</p>

		<h3 class="blue">Contact</h3>
				<p>(405)589-8653</p>
				<p><a href="#" >edithtaed@gmail.com</a></p>
				</div>
			</div>


<!--Green Box-->
<div id="display-title">
	<h2 id="bbtitle">Resume</h2>
</div>
<!--End Green Box-->

<!--description text-->
<div id="description-box">
<p><a href="print.html">Print</a></p>
</div>
<!--End description text-->







<footer>
<!--IMG-->
<!--End IMG-->

	<nav id="footer-nav">
		<ul>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="home.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="">Top</a></li>
		</ul>
	</nav>


</footer>
	

</body>
</html>